.@{bootkit-prefix}-seven-cols .col-xs-1 {
  width: 14.285714285714285714285714285714%;
  *width: 14.285714285714285714285714285714%;
  float: left;
}

@media (min-width: @screen-sm-min){
  .@{bootkit-prefix}-seven-cols .col-md-1,
  .@{bootkit-prefix}-seven-cols .col-sm-1,
  .@{bootkit-prefix}-seven-cols .col-lg-1 {
    width: 14.285714285714285714285714285714%;
    *width: 14.285714285714285714285714285714%;
  }
}

@media (max-width: @screen-xs-max){
  .@{bootkit-prefix}-seven-cols .col-md-1,
  .@{bootkit-prefix}-seven-cols .col-sm-1,
  .@{bootkit-prefix}-seven-cols .col-lg-1  {
    width: 100%;
    *width: 100%;
  }
}