// primary
.@{bootkit-prefix}-grd-v-t-primary {
  #gradient > .vertical(@bk-primary, darken(@bk-primary, @bk-gradient-percentage));
}

.@{bootkit-prefix}-grd-v-b-primary {
  #gradient > .vertical(darken(@bk-primary, @bk-gradient-percentage), @bk-primary);
}

.@{bootkit-prefix}-grd-h-l-primary {
  #gradient > .horizontal(@bk-primary, darken(@bk-primary, @bk-gradient-percentage));
}

.@{bootkit-prefix}-grd-h-r-primary {
  #gradient > .horizontal(darken(@bk-primary, @bk-gradient-percentage), @bk-primary);
}

.@{bootkit-prefix}-grd-d-45-primary {
  #gradient > .directional(@bk-primary, darken(@bk-primary, @bk-gradient-percentage));
}

.@{bootkit-prefix}-grd-d-135-primary {
  #gradient > .directional(@bk-primary, darken(@bk-primary, @bk-gradient-percentage), 135deg);
}

.@{bootkit-prefix}-grd-r-primary {
  #gradient > .radial(@bk-primary, darken(@bk-primary, @bk-gradient-percentage));
}

.@{bootkit-prefix}-grd-s-primary {
  #gradient > .striped(lighten(@bk-primary, @bk-gradient-striped-percentage));
  background-color: @bk-primary;
}

// warning
.@{bootkit-prefix}-grd-v-t-success {
  #gradient > .vertical(@bk-success, darken(@bk-success, @bk-gradient-percentage));
}

.@{bootkit-prefix}-grd-v-b-success {
  #gradient > .vertical(darken(@bk-success, @bk-gradient-percentage), @bk-success);
}

.@{bootkit-prefix}-grd-h-l-success {
  #gradient > .horizontal(@bk-success, darken(@bk-success, @bk-gradient-percentage));
}

.@{bootkit-prefix}-grd-h-r-success {
  #gradient > .horizontal(darken(@bk-success, @bk-gradient-percentage), @bk-success);
}

.@{bootkit-prefix}-grd-d-45-success {
  #gradient > .directional(@bk-success, darken(@bk-success, @bk-gradient-percentage));
}

.@{bootkit-prefix}-grd-d-135-success {
  #gradient > .directional(@bk-success, darken(@bk-success, @bk-gradient-percentage), 135deg);
}

.@{bootkit-prefix}-grd-r-success {
  #gradient > .radial(@bk-success, darken(@bk-success, @bk-gradient-percentage));
}

.@{bootkit-prefix}-grd-s-success {
  #gradient > .striped(lighten(@bk-success, @bk-gradient-striped-percentage));
  background-color: @bk-success;
}

// info
.@{bootkit-prefix}-grd-v-t-info {
  #gradient > .vertical(@bk-info, darken(@bk-info, @bk-gradient-percentage));
}

.@{bootkit-prefix}-grd-v-b-info {
  #gradient > .vertical(darken(@bk-info, @bk-gradient-percentage), @bk-info);
}

.@{bootkit-prefix}-grd-h-l-info {
  #gradient > .horizontal(@bk-info, darken(@bk-info, @bk-gradient-percentage));
}

.@{bootkit-prefix}-grd-h-r-info {
  #gradient > .horizontal(darken(@bk-info, @bk-gradient-percentage), @bk-info);
}

.@{bootkit-prefix}-grd-d-45-info {
  #gradient > .directional(@bk-info, darken(@bk-info, @bk-gradient-percentage));
}

.@{bootkit-prefix}-grd-d-135-info {
  #gradient > .directional(@bk-info, darken(@bk-info, @bk-gradient-percentage), 135deg);
}

.@{bootkit-prefix}-grd-r-info {
  #gradient > .radial(@bk-info, darken(@bk-info, @bk-gradient-percentage));
}

.@{bootkit-prefix}-grd-s-info {
  #gradient > .striped(lighten(@bk-info, @bk-gradient-striped-percentage));
  background-color: @bk-info;
}

// warning
.@{bootkit-prefix}-grd-v-t-warning {
  #gradient > .vertical(@bk-warning, darken(@bk-warning, @bk-gradient-percentage));
}

.@{bootkit-prefix}-grd-v-b-warning {
  #gradient > .vertical(darken(@bk-warning, @bk-gradient-percentage), @bk-warning);
}

.@{bootkit-prefix}-grd-h-l-warning {
  #gradient > .horizontal(@bk-warning, darken(@bk-warning, @bk-gradient-percentage));
}

.@{bootkit-prefix}-grd-h-r-warning {
  #gradient > .horizontal(darken(@bk-warning, @bk-gradient-percentage), @bk-warning);
}

.@{bootkit-prefix}-grd-d-45-warning {
  #gradient > .directional(@bk-warning, darken(@bk-warning, @bk-gradient-percentage));
}

.@{bootkit-prefix}-grd-d-135-warning {
  #gradient > .directional(@bk-warning, darken(@bk-warning, @bk-gradient-percentage), 135deg);
}

.@{bootkit-prefix}-grd-r-warning {
  #gradient > .radial(@bk-warning, darken(@bk-warning, @bk-gradient-percentage));
}

.@{bootkit-prefix}-grd-s-warning {
  #gradient > .striped(lighten(@bk-warning, @bk-gradient-striped-percentage));
  background-color: @bk-warning;
}

// danger
.@{bootkit-prefix}-grd-v-t-danger {
  #gradient > .vertical(@bk-danger, darken(@bk-danger, @bk-gradient-percentage));
}

.@{bootkit-prefix}-grd-v-b-danger {
  #gradient > .vertical(darken(@bk-danger, @bk-gradient-percentage), @bk-danger);
}

.@{bootkit-prefix}-grd-h-l-danger {
  #gradient > .horizontal(@bk-danger, darken(@bk-danger, @bk-gradient-percentage));
}

.@{bootkit-prefix}-grd-h-r-danger {
  #gradient > .horizontal(darken(@bk-danger, @bk-gradient-percentage), @bk-danger);
}

.@{bootkit-prefix}-grd-d-45-danger {
  #gradient > .directional(@bk-danger, darken(@bk-danger, @bk-gradient-percentage));
}

.@{bootkit-prefix}-grd-d-135-danger {
  #gradient > .directional(@bk-danger, darken(@bk-danger, @bk-gradient-percentage), 135deg);
}

.@{bootkit-prefix}-grd-r-danger {
  #gradient > .radial(@bk-danger, darken(@bk-danger, @bk-gradient-percentage));
}

.@{bootkit-prefix}-grd-s-danger {
  #gradient > .striped(lighten(@bk-danger, @bk-gradient-striped-percentage));
  background-color: @bk-danger;
}

// inverse
.@{bootkit-prefix}-grd-v-t-inverse {
  #gradient > .vertical(@bk-inverse, darken(@bk-inverse, @bk-gradient-percentage));
}

.@{bootkit-prefix}-grd-v-b-inverse {
  #gradient > .vertical(darken(@bk-inverse, @bk-gradient-percentage), @bk-inverse);
}

.@{bootkit-prefix}-grd-h-l-inverse {
  #gradient > .horizontal(@bk-inverse, darken(@bk-inverse, @bk-gradient-percentage));
}

.@{bootkit-prefix}-grd-h-r-inverse {
  #gradient > .horizontal(darken(@bk-inverse, @bk-gradient-percentage), @bk-inverse);
}

.@{bootkit-prefix}-grd-d-45-inverse {
  #gradient > .directional(@bk-inverse, darken(@bk-inverse, @bk-gradient-percentage));
}

.@{bootkit-prefix}-grd-d-135-inverse {
  #gradient > .directional(@bk-inverse, darken(@bk-inverse, @bk-gradient-percentage), 135deg);
}

.@{bootkit-prefix}-grd-r-inverse {
  #gradient > .radial(@bk-inverse, darken(@bk-inverse, @bk-gradient-percentage));
}

.@{bootkit-prefix}-grd-s-inverse {
  #gradient > .striped(lighten(@bk-inverse, @bk-gradient-striped-percentage));
  background-color: @bk-inverse;
}

// gray
.@{bootkit-prefix}-grd-v-t-gray {
  #gradient > .vertical(@bk-gray, darken(@bk-gray, @bk-gradient-percentage));
}

.@{bootkit-prefix}-grd-v-b-gray {
  #gradient > .vertical(darken(@bk-gray, @bk-gradient-percentage), @bk-gray);
}

.@{bootkit-prefix}-grd-h-l-gray {
  #gradient > .horizontal(@bk-gray, darken(@bk-gray, @bk-gradient-percentage));
}

.@{bootkit-prefix}-grd-h-r-gray {
  #gradient > .horizontal(darken(@bk-gray, @bk-gradient-percentage), @bk-gray);
}

.@{bootkit-prefix}-grd-d-45-gray {
  #gradient > .directional(@bk-gray, darken(@bk-gray, @bk-gradient-percentage));
}

.@{bootkit-prefix}-grd-d-135-gray {
  #gradient > .directional(@bk-gray, darken(@bk-gray, @bk-gradient-percentage), 135deg);
}

.@{bootkit-prefix}-grd-r-gray {
  #gradient > .radial(@bk-gray, darken(@bk-gray, @bk-gradient-percentage));
}

.@{bootkit-prefix}-grd-s-gray {
  #gradient > .striped(lighten(@bk-gray, @bk-gradient-striped-percentage));
  background-color: @bk-gray;
}

// light gray
.@{bootkit-prefix}-grd-v-t-light-gray {
  #gradient > .vertical(@bk-light-gray, darken(@bk-light-gray, @bk-gradient-percentage));
}

.@{bootkit-prefix}-grd-v-b-light-gray {
  #gradient > .vertical(darken(@bk-light-gray, @bk-gradient-percentage), @bk-light-gray);
}

.@{bootkit-prefix}-grd-h-l-light-gray {
  #gradient > .horizontal(@bk-light-gray, darken(@bk-light-gray, @bk-gradient-percentage));
}

.@{bootkit-prefix}-grd-h-r-light-gray {
  #gradient > .horizontal(darken(@bk-light-gray, @bk-gradient-percentage), @bk-light-gray);
}

.@{bootkit-prefix}-grd-d-45-light-gray {
  #gradient > .directional(@bk-light-gray, darken(@bk-light-gray, @bk-gradient-percentage));
}

.@{bootkit-prefix}-grd-d-135-light-gray {
  #gradient > .directional(@bk-light-gray, darken(@bk-light-gray, @bk-gradient-percentage), 135deg);
}

.@{bootkit-prefix}-grd-r-light-gray {
  #gradient > .radial(@bk-light-gray, darken(@bk-light-gray, @bk-gradient-percentage));
}

.@{bootkit-prefix}-grd-s-light-gray {
  #gradient > .striped(lighten(@bk-light-gray, @bk-gradient-striped-percentage));
  background-color: @bk-light-gray;
}

// very light gray
.@{bootkit-prefix}-grd-v-t-very-light-gray {
  #gradient > .vertical(@bk-very-light-gray, darken(@bk-very-light-gray, @bk-gradient-percentage));
}

.@{bootkit-prefix}-grd-v-b-very-light-gray {
  #gradient > .vertical(darken(@bk-very-light-gray, @bk-gradient-percentage), @bk-very-light-gray);
}

.@{bootkit-prefix}-grd-h-l-very-light-gray {
  #gradient > .horizontal(@bk-very-light-gray, darken(@bk-very-light-gray, @bk-gradient-percentage));
}

.@{bootkit-prefix}-grd-h-r-very-light-gray {
  #gradient > .horizontal(darken(@bk-very-light-gray, @bk-gradient-percentage), @bk-very-light-gray);
}

.@{bootkit-prefix}-grd-d-45-very-light-gray {
  #gradient > .directional(@bk-very-light-gray, darken(@bk-very-light-gray, @bk-gradient-percentage));
}

.@{bootkit-prefix}-grd-d-135-very-light-gray {
  #gradient > .directional(@bk-very-light-gray, darken(@bk-very-light-gray, @bk-gradient-percentage), 135deg);
}

.@{bootkit-prefix}-grd-r-very-light-gray {
  #gradient > .radial(@bk-very-light-gray, darken(@bk-very-light-gray, @bk-gradient-percentage));
}

.@{bootkit-prefix}-grd-s-very-light-gray {
  #gradient > .striped(lighten(@bk-very-light-gray, @bk-gradient-striped-percentage));
  background-color: @bk-very-light-gray;
}