//-> HR
.@{bootkit-prefix}-hr-primary {
  border-top: 1px solid @bk-primary;
}
.@{bootkit-prefix}-hr-success {
  border-top: 1px solid @bk-success;
}
.@{bootkit-prefix}-hr-info {
  border-top: 1px solid @bk-info;
}
.@{bootkit-prefix}-hr-warning {
  border-top: 1px solid @bk-warning;
}
.@{bootkit-prefix}-hr-danger {
  border-top: 1px solid @bk-danger;
}
.@{bootkit-prefix}-hr-inverse {
  border-top: 1px solid @bk-inverse;
}
.@{bootkit-prefix}-hr-white {
  border-top: 1px solid @bk-white;
}
.@{bootkit-prefix}-hr-gray {
  border-top: 1px solid @bk-gray;
}
.@{bootkit-prefix}-hr-light-gray {
  border-top: 1px solid @bk-light-gray;
}
.@{bootkit-prefix}-hr-very-light-gray {
  border-top: 1px solid @bk-very-light-gray;
}
.@{bootkit-prefix}-hr-textcolor {
  border-top: 1px solid @text-color;
}