//-> Opacity ---------------------------------------------------------------------------------------------------------
// set opacity styling for links
a.@{bootkit-prefix}-opacity {
  .opacity(@bk-opacity);

  &:hover {
    .opacity(1);
  }
}

// set inverse opacity styling for links
a.@{bootkit-prefix}-opacity-inv {
  &:hover {
    .opacity(@bk-opacity);
  }
}

// other
a.@{bootkit-prefix}-opacity,
a.@{bootkit-prefix}-opacity-inv {

 // display: block;
  transition: all @bk-transition; // needs to be set again for image

  // fix for FF image hopping on hover with opacity transitions without background color set
  img {
    background-color: rgba(255,255,255,.01);
  }
}


// opacity play
.@{bootkit-prefix}-opacity-2 {
  .opacity(.2);
}
.@{bootkit-prefix}-opacity-4 {
  .opacity(.4);
}
.@{bootkit-prefix}-opacity-5 {
  .opacity(.5);
}
.@{bootkit-prefix}-opacity-6 {
  .opacity(.6);
}
.@{bootkit-prefix}-opacity-8 {
  .opacity(.8);
}


.@{bootkit-prefix}-opacity-light {
  background: rgba(255,255,255,0.1);
}

.@{bootkit-prefix}-opacity-dark {
  background: rgba(0,0,0,0.1);
}