//
.@{bootkit-prefix}-pt {
  position: relative;
  &:after {
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    z-index: 10;
  }
}

// Left
.@{bootkit-prefix}-pt-l-primary:after {
  .bk-pointer-left-variant(@bk-primary);
}

.@{bootkit-prefix}-pt-l-success:after {
  .bk-pointer-left-variant(@bk-success);
}

.@{bootkit-prefix}-pt-l-info:after {
  .bk-pointer-left-variant(@bk-info);
}

.@{bootkit-prefix}-pt-l-warning:after {
  .bk-pointer-left-variant(@bk-warning);
}

.@{bootkit-prefix}-pt-l-danger:after {
  .bk-pointer-left-variant(@bk-danger);
}

.@{bootkit-prefix}-pt-l-inverse:after {
  .bk-pointer-left-variant(@bk-inverse);
}

.@{bootkit-prefix}-pt-l-gray:after {
  .bk-pointer-left-variant(@bk-gray);
}

.@{bootkit-prefix}-pt-l-light-gray:after {
  .bk-pointer-left-variant(@bk-light-gray);
}

.@{bootkit-prefix}-pt-l-very-light-gray:after {
  .bk-pointer-left-variant(@bk-very-light-gray);
}

.@{bootkit-prefix}-pt-l-white:after {
  .bk-pointer-left-variant(@bk-white);
}


// Right
.@{bootkit-prefix}-pt-r-primary:after {
  .bk-pointer-right-variant(@bk-primary);
}

.@{bootkit-prefix}-pt-r-success:after {
  .bk-pointer-right-variant(@bk-success);
}

.@{bootkit-prefix}-pt-r-info:after {
  .bk-pointer-right-variant(@bk-info);
}

.@{bootkit-prefix}-pt-r-warning:after {
  .bk-pointer-right-variant(@bk-warning);
}

.@{bootkit-prefix}-pt-r-danger:after {
  .bk-pointer-right-variant(@bk-danger);
}

.@{bootkit-prefix}-pt-r-inverse:after {
  .bk-pointer-right-variant(@bk-inverse);
}

.@{bootkit-prefix}-pt-r-gray:after {
  .bk-pointer-right-variant(@bk-gray);
}

.@{bootkit-prefix}-pt-r-light-gray:after {
  .bk-pointer-right-variant(@bk-light-gray);
}

.@{bootkit-prefix}-pt-r-very-light-gray:after {
  .bk-pointer-right-variant(@bk-very-light-gray);
}

.@{bootkit-prefix}-pt-r-white:after {
  .bk-pointer-right-variant(@bk-white);
}


// Bottom
.@{bootkit-prefix}-pt-b-primary:after {
  .bk-pointer-bottom-variant(@bk-primary);
}

.@{bootkit-prefix}-pt-b-success:after {
  .bk-pointer-bottom-variant(@bk-success);
}

.@{bootkit-prefix}-pt-b-info:after {
  .bk-pointer-bottom-variant(@bk-info);
}

.@{bootkit-prefix}-pt-b-warning:after {
  .bk-pointer-bottom-variant(@bk-warning);
}

.@{bootkit-prefix}-pt-b-danger:after {
  .bk-pointer-bottom-variant(@bk-danger);
}

.@{bootkit-prefix}-pt-b-inverse:after {
  .bk-pointer-bottom-variant(@bk-inverse);
}

.@{bootkit-prefix}-pt-b-gray:after {
  .bk-pointer-bottom-variant(@bk-gray);
}

.@{bootkit-prefix}-pt-b-light-gray:after {
  .bk-pointer-bottom-variant(@bk-light-gray);
}

.@{bootkit-prefix}-pt-b-very-light-gray:after {
  .bk-pointer-bottom-variant(@bk-very-light-gray);
}

.@{bootkit-prefix}-pt-b-white:after {
  .bk-pointer-bottom-variant(@bk-white);
}


// Top
.@{bootkit-prefix}-pt-t-primary:after {
  .bk-pointer-top-variant(@bk-primary);
}

.@{bootkit-prefix}-pt-t-success:after {
  .bk-pointer-top-variant(@bk-success);
}

.@{bootkit-prefix}-pt-t-info:after {
  .bk-pointer-top-variant(@bk-info);
}

.@{bootkit-prefix}-pt-t-warning:after {
  .bk-pointer-top-variant(@bk-warning);
}

.@{bootkit-prefix}-pt-t-danger:after {
  .bk-pointer-top-variant(@bk-danger);
}

.@{bootkit-prefix}-pt-t-inverse:after {
  .bk-pointer-top-variant(@bk-inverse);
}

.@{bootkit-prefix}-pt-t-gray:after {
  .bk-pointer-top-variant(@bk-gray);
}

.@{bootkit-prefix}-pt-t-light-gray:after {
  .bk-pointer-top-variant(@bk-light-gray);
}

.@{bootkit-prefix}-pt-t-very-light-gray:after {
  .bk-pointer-top-variant(@bk-very-light-gray);
}

.@{bootkit-prefix}-pt-t-white:after {
  .bk-pointer-top-variant(@bk-white);
}