// based on http://designpieces.com/2012/12/social-media-colours-hex-and-rgb/#comment-54985 and http://brandcolors.net/
@bk-color-facebook:                     #3b5998;
@bk-color-twitter:                      #00aced;
@bk-color-google-plus:                  #dd4b39;
@bk-color-youtube:                      #cd201f;
@bk-color-github:                       #333;
@bk-color-linkedin:                     #007bb6;
@bk-color-instagram:                    #517fa4;
@bk-color-pinterest:                    #cb2027;
@bk-color-vine:                         #00bf8f;
@bk-color-jsfiddle:                     #4679BD;
@bk-color-paypal:                       #253b80;
@bk-color-flickr:                       #ff0084;
@bk-color-tumblr:                       #32506d;
@bk-color-vk:                           #45668e;
@bk-color-vimeo:                        #aad450;
@bk-color-foursquare:                   #0072b1;
@bk-color-dribbble:                     #ea4c89;

// Facebook
.@{bootkit-prefix}-fg-facebook {
  color: @bk-color-facebook !important;
}
.@{bootkit-prefix}-bg-facebook {
  background-color: @bk-color-facebook;
}

// Twitter
.@{bootkit-prefix}-fg-twitter {
  color: @bk-color-twitter !important;
}
.@{bootkit-prefix}-bg-twitter {
  background-color: @bk-color-twitter;
}

// Google+
.@{bootkit-prefix}-fg-google-plus {
  color: @bk-color-google-plus !important;
}
.@{bootkit-prefix}-bg-google-plus {
  background-color: @bk-color-google-plus;
}

// Youtube
.@{bootkit-prefix}-fg-youtube {
  color: @bk-color-youtube !important;
}
.@{bootkit-prefix}-bg-youtube {
  background-color: @bk-color-youtube;
}

// Github
.@{bootkit-prefix}-fg-github {
  color: @bk-color-github !important;
}
.@{bootkit-prefix}-bg-github {
  background-color: @bk-color-github;
}

// LinkedIn
.@{bootkit-prefix}-fg-linkedin {
  color: @bk-color-linkedin !important;
}
.@{bootkit-prefix}-bg-linkedin {
  background-color: @bk-color-linkedin;
}

// Instagram
.@{bootkit-prefix}-fg-instagram {
  color: @bk-color-instagram !important;
}
.@{bootkit-prefix}-bg-instagram {
  background-color: @bk-color-instagram;
}

// Pinterest
.@{bootkit-prefix}-fg-pinterest {
  color: @bk-color-pinterest !important;
}
.@{bootkit-prefix}-bg-pinterest {
  background-color: @bk-color-pinterest;
}

// Vine
.@{bootkit-prefix}-fg-vine {
  color: @bk-color-vine !important;
}
.@{bootkit-prefix}-bg-vine {
  background-color: @bk-color-vine;
}

// Jsfiddle
.@{bootkit-prefix}-fg-jsfiddle {
  color: @bk-color-jsfiddle !important;
}
.@{bootkit-prefix}-bg-jsfiddle {
  background-color: @bk-color-jsfiddle;
}

// Paypal
.@{bootkit-prefix}-fg-paypal {
  color: @bk-color-paypal !important;
}
.@{bootkit-prefix}-bg-paypal {
  background-color: @bk-color-paypal;
}

// Flickr
.@{bootkit-prefix}-fg-flickr {
  color: @bk-color-flickr !important;
}
.@{bootkit-prefix}-bg-flickr {
  background-color: @bk-color-flickr;
}

// Tumblr
.@{bootkit-prefix}-fg-tumblr {
  color: @bk-color-tumblr !important;
}
.@{bootkit-prefix}-bg-tumblr {
  background-color: @bk-color-tumblr;
}

// VK
.@{bootkit-prefix}-fg-vk {
  color: @bk-color-vk !important;
}
.@{bootkit-prefix}-bg-vk {
  background-color: @bk-color-vk;
}

// Vimeo
.@{bootkit-prefix}-fg-vimeo {
  color: @bk-color-vimeo !important;
}
.@{bootkit-prefix}-bg-vimeo {
  background-color: @bk-color-vimeo;
}

// Foursquare
.@{bootkit-prefix}-fg-foursquare {
  color: @bk-color-foursquare !important;
}
.@{bootkit-prefix}-bg-foursquare {
  background-color: @bk-color-foursquare;
}

// Dribbble
.@{bootkit-prefix}-fg-dribbble {
  color: @bk-color-dribbble !important;
}
.@{bootkit-prefix}-bg-dribbble {
  background-color: @bk-color-dribbble;
}